@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family : 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
  }

/* 
    HEADER
*/
header {
    width: 100%;
    height: 86px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: white;
    display: flex;
    align-items: center;
}
.header-container {
    width: 100%;
    display: flex;
    align-items: center;
}
.header-left {
    margin-left: 30px;
    margin-right: 50px;
}
.header-location {
    width: 230px;
    margin:0px 20px;
}
.header-location-title {
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
    letter-spacing: 0.6px;
}
.header-location-desc {
    font-size: 13px;
    color: black;
    font-weight: 400;
}
.header-search {
    width: 680px;
    height: 46px;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 0px 12px;
    background-color: rgb(248, 248, 248);
    display: flex;
    align-items: center;
    gap: 8px;
   
}
.header-search svg {
    width: 20px;
    font-weight: 600;
}
.header-search input {
    background-color: transparent;
    border: none;
    outline: none;
}
.header-login {
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    margin:0px 50px;
    letter-spacing: 0.8px;
}
.header-right {
    width: 112px;
    height: 52px;
    background-color: rgb(12, 131, 31);
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0px 30px;
}
.header-right svg {
    width: 24px;
    margin-right: 8px;
}
.profile{
    display:none;
}
/* 
    MAIN
*/
main {
    display: flex;
    justify-content: center;
}
.main-container {
    max-width: 1280px;
}
.section-1, .section-1 img {
    width: 100%;
}
.section-2 {
    margin: 0 16px;
    display: flex;
    overflow: auto scroll;
    gap: 20px;
    border-radius: 12px;
}

.section-2::-webkit-scrollbar{
    display: none;
}
.section-2-img {
    height: 195px;
    width: 335.4px;
    cursor: pointer;
    display: flex;
}
.section-3 {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
}
.section-3-img {
    width: 128px;
}
.section-3-img img {
    width: 100%;
}
.section-4 {
    margin: 16px;
}
.section-header {
    display: flex;
    font-size: 24px;
    font-weight: 800;
    justify-content: space-between;
}
.section-header a{
    color: rgb(18 129 18);;
    text-decoration: none;
}
.section-list {
    margin-top: 16px;
    width: 100%;
    display: flex;
    overflow: auto scroll;
    gap: 20px;
}
.section-list::-webkit-scrollbar{
    display: none;
}
.product-card {
    padding: 12px;
    width: 154px;
    border: 0.5px solid rgb(221, 221, 221);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
}
.timer{
    font-size:11px;
    font-weight: bolder;
    background-color:lightgrey;
    width: 36%;
    padding: 3px
}
.product-card img {
    width: 100%;
}
.product-qty{
    margin-right:30px;
}
.product-card-title {
    font-size: 14px;
    margin-bottom: 2px;
    padding:10px 0px;
}
.product-card-desc {
    font-size: 12px;
    margin-bottom: 12px;
    color: #757575;
}
.product-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-action button {
    width: 90px;
    height: 36px;
    background-color: rgb(247, 255, 249);
    border: 0.5px solid rgb(12, 131, 31);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:12px;
    font-weight: 800;
}

/* 
    FOOTER
*/
footer {
    margin-top: 32px;
    padding: 20px;
    text-align: center;
}


/* mobile devices*/
@media screen and (min-width: 320px) and (max-width: 480px){
   
    header {
        width: 100%;
        height: 100px;
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgb(238, 238, 238);
        background-color: white;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .header-container {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header-left{
        display: none;
    }
    .header-location {
        width: 230px;
        /* margin: 0px 20px; */
        position: absolute;
        top: 10px;
    }
    .header-location-title {
        color: black;
        font-weight: 800;
        margin-bottom: 6px;
        font-size: 16px;
        letter-spacing: 0.6px;
        margin-left: -30px;
    }
    .header-location-desc {
        font-size: 12px;
        color: black;
        font-weight: 400;
        margin-left: -30px;
    }
    .header-search {
        width: 165px;
        height: 30px;
        cursor: text;
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        padding: 0px 12px;
        background-color: rgb(248, 248, 248);
        display: flex;
        align-items: center;
        gap: 8px;
        position: absolute;
        top: 57px;
        margin-left: -104px;
    }
    .header-login {
        display:none;
    }
    .header-right {
        width: 77px;
        height: 28px;
        background-color: rgb(12, 131, 31);
        color: white;
        font-size: 10px;
        font-weight: 600;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0px 30px; */
        /* margin-left: 218px; */
        position: absolute;
        right: -21px;
        bottom: 14px;
    }
    .profile {
     display: inline;
    margin-left: 234px;
    margin-bottom: 45px;
}
    /*main section*/

    .section-1, .section-1 img {
        width: 100%;
        height: 100px;
    }
    .main-container {
        max-width: 315px;
    }
    .section-2 {
        margin-right: 6px;
        display: flex;
        overflow: auto scroll;
        gap: 20px;
        border-radius: 12px;
        margin-left: 0px;
    }
    .section-2-img {
        height: 130px;
        width: 335.4px;
        cursor: pointer;
        display: flex;
    }
    .section-3-img {
        width: 105px;
    }
    .section-header {
        display: flex;
        font-size: 14px;
        font-weight: 800;
        justify-content: space-between;
    }
    .section-list {
        margin-top: 16px;
        width: 100%;
        display: flex;
        overflow: auto scroll;
        gap: 10px;
    }
    .product-card {
        padding: 12px;
        width: 105px;
        border: 0.5px solid rgb(221, 221, 221);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    }
    .timer {
        font-size: 8px;
        font-weight: bolder;
        background-color: lightgrey;
        width: 36%;
        padding: 3px;
    }
    .product-card-title {
        font-size: 12px;
        margin-bottom: 2px;
        padding: 10px 0px;
    }
    .product-card-desc {
        font-size: 10px;
        margin-bottom: 12px;
        color: #757575;
    }
    .product-qty {
        margin-right: 30px;
        font-size: 13px;
    }
    .product-action button {
        width: 90px;
        height: 25px;
        background-color: rgb(247, 255, 249);
        border: 0.5px solid rgb(12, 131, 31);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 800;
    }
}

/* iPads, Tablets*/
@media screen and (min-width: 481px) and (max-width: 768px){
   header{
     width: 880px;
    height: 86px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: white;
    display: flex;
    align-items: center;
   }
    .header-left {
        margin-left: 30px;
    }
    .header-location {
        /* width: 230px; */
        /* margin: 0px 20px; */
        position: absolute;
        left: 170px;
    }
    .header-search {
        width: 188px;
        height: 46px;
        cursor: text;
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        padding: 0px 12px;
        background-color: rgb(248, 248, 248);
        display: flex;
        align-items: center;
        gap: 8px;
        position: absolute;
        left: 421px;
    }
    .header-login {
        font-size: 18px;
        font-weight: 400;
        color: rgb(54, 54, 54);
        /* margin: 0px 50px; */
        letter-spacing: 0.8px;
        position: absolute;
        left: 640px;
    }
    .header-right {
        width: 100px;
        height: 36px;
        background-color: rgb(12, 131, 31);
        color: white;
        font-size: 12px;
        font-weight: 600;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0px 30px; */
        position: absolute;
        left: 730px;
    }
    /*main section*/

    .section-1, .section-1 img {
        width: 100%;
    }
    .main-container {
        max-width: 150%;
        margin-left: 395px;
    }
    .section-2-img {
        height: 169px;
        width: 335.4px;
        cursor: pointer;
        display: flex;
    }
    .section-2 {
        margin: 0 16px;
        display: flex;
        overflow: auto scroll;
        gap: 14px;
        border-radius: 12px;
    }
    .section-3-img {
        width: 144px;
    }
    footer {
        margin-top: 32px;
        padding: 20px;
        text-align: center;
        margin-left: 183px;
        width: 100%;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    header {
        width: 132%;
        height: 86px;
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgb(238, 238, 238);
        background-color: white;
        display: flex;
        align-items: center;
    }
    .header-left {
        /* margin-left: 16px; */
        /* margin-right: 18px; */
        margin: 0px 15px;
    }
    .header-location {
        width: 347px;
        margin: 0px 20px;
    }
    .header-location-title {
        color: black;
        font-weight: 800;
        margin-bottom: 6px;
        font-size: 16px;
        letter-spacing: 0.6px;
    }
    .header-login {
        font-size: 18px;
        font-weight: 400;
        color: rgb(54, 54, 54);
        /* margin: 0px 50px; */
        letter-spacing: 0.8px;
        margin-left: 45px;
    }
    .header-right {
        width: 17%;
        height: 36px;
        background-color: rgb(12, 131, 31);
        color: white;
        font-size: 12px;
        font-weight: 600;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0px 30px; */
        margin-right: 12px;
    }
    .main-container {
        max-width: 110%;
        margin-left: 256px;
    }
    .section-2 {
        margin: 0 16px;
        display: flex;
        overflow: auto scroll;
        gap: 14px;
        border-radius: 12px;
    }
    .section-2-img {
        height: 180px;
        width: 335.4px;
        cursor: pointer;
        display: flex;
    }
    .section-3-img {
        width: 141px;
    }
    .section-header {
        display: flex;
        font-size: 20px;
        font-weight: 800;
        justify-content: space-between;
    }
    .section-list {
        margin-top: 16px;
        width: 100%;
        display: flex;
        overflow: auto scroll;
        gap: 12px;
    }
    .product-card {
        padding: 12px;
        width: 143px;
        border: 0.5px solid rgb(221, 221, 221);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    }
    footer {
        margin-top: 32px;
        padding: 20px;
        text-align: center;
        margin-left: 240px;
    }
}



@media screen and (min-width: 1025px) and (max-width: 1200px){
    header {
        width: 113%;
        height: 86px;
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgb(238, 238, 238);
        background-color: white;
        display: flex;
        align-items: center;
    }
    .header-left {
        /* margin-left: 20px; */
        /* margin-right: 20px; */
        margin: 0px 20px;
    }
    .header-location {
        width: 275px;
        /* margin: 0px 20px; */
        /* margin-left: 5px; */
    }
    .header-location-title {
        color: black;
        font-weight: 800;
        margin-bottom: 6px;
        font-size: 16px;
        letter-spacing: 0.6px;
    }
    .header-location-desc {
        font-size: 12px;
        color: black;
        font-weight: 400;
    }
    .header-login {
        font-size: 18px;
        font-weight: 400;
        color: rgb(54, 54, 54);
        /* margin: 0px 50px; */
        letter-spacing: 0.8px;
        margin-left: 50px;
    }
    .header-right {
        width: 123px;
        height: 36px;
        background-color: rgb(12, 131, 31);
        color: white;
        font-size: 12px;
        font-weight: 600;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 30px;
    }
    .main-container {
        max-width: 1000px;
        margin-left: 117px;
    }
    .section-2-img {
        height: 180px;
        width: 335.4px;
        cursor: pointer;
        display: flex;
    }
    .section-2 {
        margin: 0 16px;
        display: flex;
        overflow: auto scroll;
        gap: 12px;
        border-radius: 12px;
    }
    .section-3-img {
        width: 142px;
    }
    .section-header {
        display: flex;
        font-size: 21px;
        font-weight: 800;
        justify-content: space-between;
    }
    .product-card {
        padding: 12px;
        width: 143px;
        border: 0.5px solid rgb(221, 221, 221);
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    }
    .section-list {
        margin-top: 16px;
        width: 100%;
        display: flex;
        overflow: auto scroll;
        gap: 15px;
    }
    footer {
        margin-top: 32px;
        padding: 20px;
        text-align: center;
        margin-left: 110px;
    }
}